<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="static/unpoly.css" />
    <link rel="stylesheet" href="static/style.css">
    <script src="static/unpoly.js"></script>
  </head>
  <body>
    <!-- HTML here may use Unpoly attributes like [up-follow] -->
    <div up-href="cards_back.html" id="records" class="card bubble" up-target="#records" up-follow>  
      <div class="card_name">Loom Records</div>
      <div id="pp_count" class="count">
      <div class="row_name">Articles</div> 

        <span id="pp_1" class="num colour_1">3</span>

        <span id="pp_2" class="num colour_2">1</span>

        <span id="pp_3" class="num colour_3">6</span>

        <span id="pp_4" class="num colour_4">6</span>

        <span id="pp_5" class="num colour_5">1</span>

        <span id="pp_6" class="num colour_6">3</span>

        <span id="pp_7" class="num colour_7">1</span>

        <span id="pp_8" class="num colour_8">1</span>

        <span id="pp_9" class="num colour_9">20</span>
 
      </div>
     <div id="au_count" class="count">
      <div class="row_name">Authors</div> 

        <span id="au_1" class="num colour_1">9</span>

        <span id="au_2" class="num colour_2">11</span>

        <span id="au_3" class="num colour_3">37</span>

        <span id="au_4" class="num colour_4">56</span>

        <span id="au_5" class="num colour_5">3</span>

        <span id="au_6" class="num colour_6">11</span>

        <span id="au_7" class="num colour_7">10</span>

        <span id="au_8" class="num colour_8">7</span>

        <span id="au_9" class="num colour_9">129</span>
 
      </div>
       <div id="st_count" class="count">
       <div class="row_name">Statements</div> 

         <span id="st_1" class="num colour_1">10</span>

         <span id="st_2" class="num colour_2">18</span>

         <span id="st_3" class="num colour_3">47</span>

         <span id="st_4" class="num colour_4">47</span>

         <span id="st_5" class="num colour_5">13</span>

         <span id="st_6" class="num colour_6">24</span>

         <span id="st_7" class="num colour_7">3</span>

         <span id="st_8" class="num colour_8">6</span>

         <span id="st_9" class="num colour_9">163</span>
 
       </div>
    </div>
    <div up-href="cards_back.html" id="data" class="card bubble" up-target="#data" up-follow>
      <div class="card_name">Data and Code</div> 
      <div id="csv_count" class="count">
      <div class="row_name">CSV data files</div>

        <span id="csv_1" class="num colour_1">1</span>

        <span id="csv_2" class="num colour_2">1</span>

        <span id="csv_3" class="num colour_3">22</span>

        <span id="csv_4" class="num colour_4">69</span>

        <span id="csv_5" class="num colour_5">78</span>

        <span id="csv_6" class="num colour_6">8</span>

        <span id="csv_7" class="num colour_7">8</span>

        <span id="csv_8" class="num colour_8">3</span>

        <span id="csv_9" class="num colour_9">190</span>
 
      </div>
     <div id="py_count" class="count">
      <div class="row_name">Python files</div>
      
        <span id="py_1" class="num colour_1">5</span>
      
        <span id="py_2" class="num colour_2">0</span>
      
        <span id="py_3" class="num colour_3">0</span>
      
        <span id="py_4" class="num colour_4">0</span>
      
        <span id="py_5" class="num colour_5">0</span>
      
        <span id="py_6" class="num colour_6">12</span>
      
        <span id="py_7" class="num colour_7">0</span>
      
        <span id="py_8" class="num colour_8">0</span>
      
        <span id="py_9" class="num colour_9">17</span>
       
      </div>
      <div id="r_count" class="count">
      <div class="row_name">R files</div>
      
        <span id="r_1" class="num colour_1">0</span>
      
        <span id="r_2" class="num colour_2">18</span>
      
        <span id="r_3" class="num colour_3">45</span>
      
        <span id="r_4" class="num colour_4">46</span>
      
        <span id="r_5" class="num colour_5">7</span>
      
        <span id="r_6" class="num colour_6">0</span>
      
        <span id="r_7" class="num colour_7">3</span>
      
        <span id="r_8" class="num colour_8">6</span>
      
        <span id="r_9" class="num colour_9">122</span>
       
      </div>
    </div>
    <div up-href="cards_back.html" id="methods" class="card bubble" up-target="#methods" up-follow> 
      <div class="card_name">Schemata</div>
      <div id="dp_count" class="count">
      <div class="sch_name">Data Preprocessing</div>
      
        <span id="dp_1" class="num colour_1">0</span>
      
        <span id="dp_2" class="num colour_2">0</span>
      
        <span id="dp_3" class="num colour_3">2</span>
      
        <span id="dp_4" class="num colour_4">13</span>
      
        <span id="dp_5" class="num colour_5">4</span>
      
        <span id="dp_6" class="num colour_6">0</span>
      
        <span id="dp_7" class="num colour_7">3</span>
      
        <span id="dp_8" class="num colour_8">0</span>
      
        <span id="dp_9" class="num colour_9">19</span>
       
      </div>
      <div id="ds_count" class="count">
      <div class="sch_name">Descriptive Statistics</div>
      
        <span id="ds_1" class="num colour_1">5</span>
      
        <span id="ds_2" class="num colour_2">18</span>
      
        <span id="ds_3" class="num colour_3">8</span>
      
        <span id="ds_4" class="num colour_4">16</span>
      
        <span id="ds_5" class="num colour_5">9</span>
      
        <span id="ds_6" class="num colour_6">0</span>
      
        <span id="ds_7" class="num colour_7">2</span>
      
        <span id="ds_8" class="num colour_8">1</span>
      
        <span id="ds_9" class="num colour_9">57</span>
       
      </div>
      <div id="ae_count" class="count">
      <div class="sch_name">Algorithm Evaluation</div>
      
        <span id="ae_1" class="num colour_1">5</span>
      
        <span id="ae_2" class="num colour_2">0</span>
      
        <span id="ae_3" class="num colour_3">0</span>
      
        <span id="ae_4" class="num colour_4">0</span>
      
        <span id="ae_5" class="num colour_5">0</span>
      
        <span id="ae_6" class="num colour_6">24</span>
      
        <span id="ae_7" class="num colour_7">0</span>
      
        <span id="ae_8" class="num colour_8">0</span>
      
        <span id="ae_9" class="num colour_9">27</span>
       
      </div>
      <div id="ma_count" class="count">
      <div class="sch_name">Multilevel Analysis</div>
      
        <span id="ma_1" class="num colour_1">0</span>
      
        <span id="ma_2" class="num colour_2">0</span>
      
        <span id="ma_3" class="num colour_3">4</span>
      
        <span id="ma_4" class="num colour_4">10</span>
      
        <span id="ma_5" class="num colour_5">0</span>
      
        <span id="ma_6" class="num colour_6">0</span>
      
        <span id="ma_7" class="num colour_7">2</span>
      
        <span id="ma_8" class="num colour_8">3</span>
      
        <span id="ma_9" class="num colour_9">17</span>
       
      </div>
      <div id="ca_count" class="count">
      <div class="sch_name">Correlation Analysis</div>
      
        <span id="ca_1" class="num colour_1">0</span>
      
        <span id="ca_2" class="num colour_2">0</span>
      
        <span id="ca_3" class="num colour_3">1</span>
      
        <span id="ca_4" class="num colour_4">1</span>
      
        <span id="ca_5" class="num colour_5">0</span>
      
        <span id="ca_6" class="num colour_6">0</span>
      
        <span id="ca_7" class="num colour_7">0</span>
      
        <span id="ca_8" class="num colour_8">0</span>
      
        <span id="ca_9" class="num colour_9">2</span>
       
      </div>      
      <div id="gc_count" class="count">
      <div class="sch_name">Group Comparison</div>
      
        <span id="gc_1" class="num colour_1">0</span>
      
        <span id="gc_2" class="num colour_2">0</span>
      
        <span id="gc_3" class="num colour_3">13</span>
      
        <span id="gc_4" class="num colour_4">27</span>
      
        <span id="gc_5" class="num colour_5">0</span>
      
        <span id="gc_6" class="num colour_6">0</span>
      
        <span id="gc_7" class="num colour_7">2</span>
      
        <span id="gc_8" class="num colour_8">1</span>
      
        <span id="gc_9" class="num colour_9">41</span>
       
      </div>
      <div id="ra_count" class="count">
      <div class="sch_name">Regression Analysis</div>
      
        <span id="ra_1" class="num colour_1">0</span>
      
        <span id="ra_2" class="num colour_2">0</span>
      
        <span id="ra_3" class="num colour_3">27</span>
      
        <span id="ra_4" class="num colour_4">38</span>
      
        <span id="ra_5" class="num colour_5">4</span>
      
        <span id="ra_6" class="num colour_6">0</span>
      
        <span id="ra_7" class="num colour_7">0</span>
      
        <span id="ra_8" class="num colour_8">0</span>
      
        <span id="ra_9" class="num colour_9">69</span>
       
      </div>
      <div id="cp_count" class="count">
      <div class="sch_name">Class Prediction</div>
      
        <span id="cp_1" class="num colour_1">0</span>
      
        <span id="cp_2" class="num colour_2">0</span>
      
        <span id="cp_3" class="num colour_3">0</span>
      
        <span id="cp_4" class="num colour_4">0</span>
      
        <span id="cp_5" class="num colour_5">0</span>
      
        <span id="cp_6" class="num colour_6">0</span>
      
        <span id="cp_7" class="num colour_7">0</span>
      
        <span id="cp_8" class="num colour_8">0</span>
      
        <span id="cp_9" class="num colour_9">0</span>
       
      </div>
      <div id="cd_count" class="count">
      <div class="sch_name">Class Discovery</div>
      
        <span id="cd_1" class="num colour_1">0</span>
      
        <span id="cd_2" class="num colour_2">0</span>
      
        <span id="cd_3" class="num colour_3">0</span>
      
        <span id="cd_4" class="num colour_4">9</span>
      
        <span id="cd_5" class="num colour_5">0</span>
      
        <span id="cd_6" class="num colour_6">0</span>
      
        <span id="cd_7" class="num colour_7">0</span>
      
        <span id="cd_8" class="num colour_8">0</span>
      
        <span id="cd_9" class="num colour_9">9</span>
       
      </div>
      <div id="fa_count" class="count">
      <div class="sch_name">Factor Analysis</div>
      
        <span id="fa_1" class="num colour_1">0</span>
      
        <span id="fa_2" class="num colour_2">0</span>
      
        <span id="fa_3" class="num colour_3">0</span>
      
        <span id="fa_4" class="num colour_4">1</span>
      
        <span id="fa_5" class="num colour_5">0</span>
      
        <span id="fa_6" class="num colour_6">0</span>
      
        <span id="fa_7" class="num colour_7">0</span>
      
        <span id="fa_8" class="num colour_8">1</span>
      
        <span id="fa_9" class="num colour_9">2</span>
       
      </div>
    </div>
  </body>
</html>